<?php
declare (strict_types=1);

namespace {{ namespace }};

use {{ model }};
use {{ interface }};
use Valencio\LaravelKit\Repository\BaseRepository;
use Illuminate\Database\Eloquent\Builder;

/**
 * {{ class }} Repository Implementation
 */
class {{ class }}Repository extends BaseRepository implements {{ class }}RepositoryInterface
{
    public function __construct($model)
    {
        parent::__construct($model);
    }

    /**
     * @return Builder
     */
    protected function baseQuery(): Builder
    {
        return $this->model::query();
    }
}
