<?php

namespace {{ namespace }};

use {{ model }};
use {{ interface }};
use App\Services\Core\Repository\BaseRepository;
use Illuminate\Database\Eloquent\Builder;

/**
 * {{ class }} Repository Implementation
 */
class {{ class }}Repository extends BaseRepository implements {{ class }}RepositoryInterface
{
    public function __construct({{ model }} $model)
    {
        parent::__construct($model);
    }

    /**
     * @return Builder
     */
    protected function baseQuery(): Builder
    {
        return $this->model->query();
    }

  /**
     * @return array
     */
    protected function defaultWith(): array
    {
        return []; // Define default relations here
    }
}
